# java-bookshop

./: README.md  pom.xml
SpringWeb_Module1/: pom.xml
SpringWeb_Module1/src/main/java/org/example/app/services/: BookService.java
SpringWeb_Module1/src/main/java/org/example/web/controllers/: BookShelfController.java
SpringWeb_Module1/src/main/resources/: app-config.xml
SpringWeb_Module1/src/main/webapp/WEB-INF/views/: book_shelf.html
SpringWeb_Module3/src/main/java/com/example/MyBookShopApp/controllers/: AuthorsPageContoller.java
SpringWeb_Module3/src/main/java/com/example/MyBookShopApp/data/: AuthorService.java  BookService.java  BookServiceDev.java  BookServiceInterface.java
SpringWeb_Module3/src/main/resources/templates/authors/: index.html
SpringWeb_Module4/src/main/resources/: data.sql
SpringWeb_Module5/: pom.xml
SpringWeb_Module5/src/main/java/com/example/MyBookShopApp/config/: CommandLineRunnerImp.java
SpringWeb_Module5/src/main/java/com/example/MyBookShopApp/data/: Author.java  AuthorService.java  Book.java  BookRepository.java  BookService.java
SpringWeb_Module5/src/main/resources/: application.properties  import.sql
SpringWeb_Module5/src/main/resources/db/changelog/: liquibase-outputChangeLog.xml
SpringWeb_Module6/: pom.xml
SpringWeb_Module6/src/main/java/com/example/MyBookShopApp/controllers/: BooksPageController.java  GenresPageController.java  MainPageController.java  TagsPageController.java
SpringWeb_Module6/src/main/resources/spring-frontend/: index.html
SpringWeb_Module6/src/main/resources/spring-frontend/assets/js/: scripts.min.js
SpringWeb_Module6/src/main/resources/spring-frontend/authors/: index.html
SpringWeb_Module6/src/main/resources/spring-frontend/books/: author.html
SpringWeb_Module6/src/main/resources/spring-frontend/genres/: index.html  slug.html
SpringWeb_Module7/: pom.xml
SpringWeb_Module7/src/main/java/com/example/MyBookShopApp/config/: CommandLineRunnerImpl.java
SpringWeb_Module7/src/main/java/com/example/MyBookShopApp/controllers/: AuthorsController.java  BooksCartController.java  BooksController.java  BooksRestApiController.java  CartPageController.java  (+12 more)
SpringWeb_Module7/src/main/resources/: application.properties  import.sql
SpringWeb_Module7/src/main/resources/spring-frontend/: postponed.html
SpringWeb_Module7/src/main/resources/spring-frontend/assets/js/: scripts.min.js
SpringWeb_Module7/src/main/resources/spring-frontend/fragments/: book_card_fragment.html
SpringWeb_Module7_newProject/src/main/resources/: application.properties
SpringWeb_Module8/: pom.xml
SpringWeb_Module8/src/main/resources/: application.properties  import.sql
SpringWeb_Module8/src/main/resources/spring-frontend/: cart.html  my.html  profile.html  signin.html  signup.html
SpringWeb_Module8/src/main/resources/spring-frontend/assets/js/: scripts.min.js
SpringWeb_Module8/src/main/resources/spring-frontend/books/: recent.html  slug.html  slugmy.html
SpringWeb_Module8/src/main/resources/spring-frontend/fragments/: book_review_fragment.html  header_fragment.html  header_login_fragment.html  tag_fragment.html
SpringWeb_Module8/src/main/resources/spring-frontend/search/: index.html
src/main/java/com/example/MyBookShopApp/aspects/: LoggerAspect.java
src/main/java/com/example/MyBookShopApp/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/MyBookShopApp/controllerAdvice/: GlobalExceptionHandlerController.java  MainControllerAdvice.java
src/main/java/com/example/MyBookShopApp/controllers/: AuthController.java  AuthorsController.java  BooksController.java  BooksPageController.java  CartController.java  ChangeBookStatusController.java  DocumentsController.java  ErrorControllerImpl.java  FaviconController.java  GenresController.java  GenresPageController.java  GlobalExceptionHandlerController.java  MainControllerAdvice.java  MainPageController.java  PostponedController.java  ReviewConroller.java  TagsController.java  TagsPageController.java
src/main/java/com/example/MyBookShopApp/dto/: ApiResponse.java  BookDto.java  BookRatingDto.java  BookRatingItem.java  BookStatusDto.java  BooksDtoPageDto.java  BooksPageDto.java  ChangeBookStatusRequest.java  ContactConfirmationPayload.java  GenreDto.java  RegistrationForm.java  SearchWordDto.java  UserDto.java
src/main/java/com/example/MyBookShopApp/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/MyBookShopApp/selenium/: MainPage.java
src/main/java/com/example/MyBookShopApp/services/: AuthService.java  AuthorService.java  BookRatingService.java  BookReviewService.java  BookService.java  GenreService.java  OAuth2UserServiceImpl.java  ResourceStorage.java  TokenService.java  UserService.java
src/main/java/com/example/MyBookShopApp/sms/: SmsCode.java  SmsCodeRepository.java  SmsService.java
src/main/resources/: application-test.properties  application.properties  import-test.sql  import.sql
src/main/resources/spring-frontend/: cart.html  my.html  postponed.html  signin.html
src/main/resources/spring-frontend/assets/js/: scripts.min.js
src/main/resources/spring-frontend/authors/: slug.html
src/main/resources/spring-frontend/books/: author.html  popular.html  slug.html  slugmy.html
src/main/resources/spring-frontend/fragments/: book_card_fragment.html  header_fragment.html  header_fragment_NoNav.html  tag_fragment.html
src/main/resources/spring-frontend/genres/: index.html  slug.html
src/main/resources/spring-frontend/search/: index.html
src/main/resources/spring-frontend/tags/: index.html
src/test/java/com/example/MyBookShopApp/: MyBookShopAppApplicationTests.java
src/test/java/com/example/MyBookShopApp/controllers/: MainPageControllerTests.java
src/test/java/com/example/MyBookShopApp/integration/: AuthControllerTests.java  ChangeBookStatusControllerTests.java  WV.java
src/test/java/com/example/MyBookShopApp/selenium/: MainPageSeleniumTests.java
src/test/java/com/example/MyBookShopApp/services/: AuthServiceTests.java
src/test/resources/: application-test.properties  import.sql
(+130 files in other folders)
