<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>My book shelf</title>
  <style>
    #root_container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    #books {
      width: 50%;
      border-collapse: collapse;
    }

    table {
      margin: 0;
    }

    th {
      text-align: left;
    }

    th, td {
      padding: 1px 10px 1px;
      border-bottom: 1px solid #ddd;
      margin-right: 100px;
    }

    input {
      width: 100%;
    }

    .error-message {
      display: block;
      margin: 2px 0 0 0;
      padding: 2px;
      border: 1px solid red;
      border-radius: 10px;
      background-color: #f008;
    }

    .table-input-column {
      max-width: 200px;
      vertical-align: top;
    }

    .table-file-choose {
      margin-bottom: 20px;
    }

  </style>
</head>
<body>
<div id="root_container">
  <form method="post" th:action="@{/books/save}" th:object="${book}">
    <table>
      <tr>
        <td class="table-input-column">
          <input type="text" placeholder="author" th:field="*{author}">
          <p class="error-message" th:if="${author_err != null}" th:text="${author_err}"></p>
        </td>
        <td class="table-input-column">
          <input type="text" placeholder="book_title" th:field="*{title}">
          <p class="error-message" th:if="${title_err != null}" th:text="${title_err}"></p>
        </td>
        <td class="table-input-column">
          <input type="text" placeholder="size (pages)" th:field="*{size}">
          <p class="error-message" th:if="${size_err != null}" th:text="${size_err}"></p>
        </td>
        <td class="table-input-column">
          <input type="submit" value="save">
        </td>
      </tr>
    </table>
  </form>

  <form method="post" th:action="@{/books/remove}" th:object="${bookIdToRemove}">
    <table>
      <tr>
        <td class="table-input-column">
          <input type="text" placeholder="id number" th:field="*{id}">
          <p class="error-message" th:if="${#fields.hasErrors()}">Id must be integer number</p>
        </td>
        <td class="table-input-column">
          <input type="submit" value="remove">
        </td>
      </tr>
    </table>
  </form>

  <form method="post" th:action="@{/books/removeByRegex}" th:object="${bookRegexToRemove}">
    <table>
      <tr>
        <td class="table-input-column">
          <input type="text" placeholder="book regex" th:name="text">
          <p class="error-message" th:if="${removeByRegex_err != null}" th:each="error : ${removeByRegex_err}" th:text="${error}"></p>
        </td>
        <td class="table-input-column">
          <input type="submit" value="remove by regex">
        </td>
      </tr>
    </table>
  </form>

  <form method="post" th:action="@{/books/uploadFile}" enctype="multipart/form-data">
    <table class="table-file-choose">
      <tr>
        <td class="table-input-column">
          <input type="file" name="file"/>
          <p class="error-message" th:if="${file_err != null}" th:text="${file_err}"></p>
        </td>
        <td class="table-input-column">
          <input type="submit" value="Upload">
        </td>
      </tr>
    </table>
  </form>

  <table id="books">
    <tr>
      <th>id</th>
      <th>author</th>
      <th>title</th>
      <th>size</th>
    </tr>
    <tr th:each="book : ${bookList}">
      <td th:text="${book.id}"></td>
      <td th:text="${book.author}"></td>
      <td th:text="${book.title}"></td>
      <td th:text="${book.size}"></td>
    </tr>
  </table>
</div>
</body>
</html>
